.reflex {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px;
    height: 108px;
    min-height: 108px;
}

.reflex-item {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 108px;
    min-height: 108px;
}

#AimbotItem {
    margin-right: var(--spacing-2xl);
}

.reflex-icon {
    width: var(--icon-size-3xl);
    height: var(--icon-size-3xl);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--accent-color-primary);
    margin-bottom: var(--spacing-xl);
}

.reflex-hotkey {
    align-self: center;
    margin-top: auto;
}

.reflex-hotkey-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: auto;
}

.reflex-hotkey-row .reflex-hotkey {
    margin-top: 0;
}

.reflex-hotkey--spaced {
    margin-left: 4px;
}

.dot-view {
    margin-top: -2px;
    margin-bottom: 10px;
}

.autoaim-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.autoaim-circle {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0px;
    top: 0px;
    /* border: 2px solid rgba(23,205,251,0.6);
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 0 0 6px rgba(23,205,251,0.15); */
    color: var(--accent-color-primary);
}

.icons__aimbot-head-or-lethal {
    background-image: url("project://database/Assets/Reflex/Icons/aimbot-head-or-lethal.png?fileID=2800000&guid=PLACEHOLDER&type=3#aimbot-head-or-lethal");
}